;********************************************************************
;*  kkrekop.io server settings file
;*
;*  Do NOT mess with this file unless you know what you're doing.
;*
;*  The linux version of the server can be asked to re-read this
;*  file at any time by sending it a SIGHUP.  A command such as
;*  'killall -HUP pokersrv' does the job nicely (run 'reinit' to do this)
;*
;*  The NT version can be asked to re-read by pressed ctrl-brk.
;********************************************************************
;--- Globals ---

; Rough debug output filter levels (there may be others affected as well):
;	0	everything, including misc. msgs that aren't usually worrisome
;	2	logins/logoffs/relogins/disconnects/SSL Accept() failed, etc.
;	4	timeouts
;	6	client errors
;	8	ecash
;  10   table timeout/sitout/post&fold related stuff (disabled now)
;  11   table timeout (HandleInputRequestTimeout()) stuff (disabled now)
;  12   getting on a waiting list while already seated / buying in with more than avail

DebugFilterLevel=0

AllInsAllowed=1             ; # of all-ins+ allowed per 24 hour period.
AllInsResetTime=2000/10/06,14:00:00	; when global all-ins were last reset
GoodAllInsAllowed=0			; # of good all-ins allowed for automatic reset

;----- Current version info -----
; See the client's "version.txt" file #$-VIEW:version.txt-$# for information
; about how to set these fields and release a new client version.
NewClientVersion_major=3    ; NewClient major version number (for user display)
NewClientVersion_minor=2   ; NewClient minor version number (for user display)
NewClientVersion_build=24 ; NewClient sequential build index (for program to compare)
NewClientVersionString=kkrekop.io client v:3.2 (build 24)

NewClientVersion_flags=0    ; NewClient version flags (decimal)
NewClientVersionUserURL=http://www.kkrekop.io/home.html
NewClientVersionAutoURL=http://www.kkrekop.io/sw/upgrade/upgradeinfo.auf.gz
;NewClientVersionAutoURL=http://upgrade.kkrekop.io/upgrade/connection.log
; note: the release 'time' doesn't know how to compensate for DST
; so it always assumes it is not Daylight Savings Time.  For half
; the year, this might cause clients to think it was released an
; hour later than it really was.
NewClientVersionReleaseDate=2003/07/22,10:44:55

; 1.06-1 was our first real money ready client.
; 1.06-2 was the first client with the aol caching workarounds (and included 50 cent chip)
; 1.06-5 was the first client which tries to access port 26003 if others fail (released 12/03)
; 1.07-3 added computer serial nums, 4 color deck, no anim/sound options, email validation
; 1.07-4 had smoother animation and player id boxes fixed (nothing else)
; 1.08-1 was first to include Hi/Lo games
; 1.08-4 was first to netstat.kkrekop.io changes (instead of always www.kkrekop.io)
; 1.09-6 handles multiple one on one game types and adds large font flag info (& sets shot clock font)
; 1.10-1 added tournaments and a bunch of little fixes
; 1999/11/22: minimum bumped up to 1.03
; 1999/11/25: minimum bumped up to 1.05
; 1999/11/28: minimum bumped up to 1.06-1
; 1999/12/03: minimum bumped up to 1.06-2
; 2000/01/11: minimum bumped up to 1.07-1 (to switch to cr3)
; 2000/02/19: minimum bumped up to 1.07-3 (to force computer serial nums)
; 2000/04/28: minimum bumped up to 1.08-1
; 2000/07/05: minimum bumped up to 1.09-2 (to avoid data corruption problem in 1.09-1)
; 2000/07/31: minimum bumped up to 1.09-6 (to support other 1on1 game types)
; 2000/10/07: minimum bumped up to 1.10-8 (to support tournaments and new shot clock)
; 2001/02/27: minimum bumped up to 1.10-14 (to force comp s/n changes)
; 2002/02/24: minimum bumped up to 1.10-16 (to force old beta client out)
MinClientVersion_major=1    ; MinClient major version number (for user display)
MinClientVersion_minor=0   ; MinClient minor version number (for user display)
MinClientVersion_build=4   ; MinClient sequential build index (for program to compare)
MinClientVersion_flags=0    ; MinClient version flags (decimal)

ServerVersion_major=3       ; Server major version number (for user display)
ServerVersion_minor=10      ; Server minor version number (for user display)
ServerVersion_build=2      ; Server sequential build index (for program to compare)
ServerVersion_flags=0       ; Server version flags (decimal)
ServerVersion_string="Desert Poker.com server"
AlternateServerIP=

; Misc global settings

MaxRake=3                       ; max $ for rake (all table and game types)
ECashDisabled=0                 ; set to 1 to disable non-admin ECash processing
CashoutsDisabled=0              ; set to 1 to just disable cashouts (purchases still allowed)
ECashThreads=3					; # of ecash threads to launch (range is 1 to MAX_ECASH_THREADS (20))
;rgong
ECashHoursBeforeCashout=48		; min # of hours required after a purchase before a cashout is allowed
ECashProtocolVersionStr=1.03

;----- 

; --- Shot clock: set to empty and 0 to disable ---
;ShotClockMessage1=Welcome to Desert Poker!
;ShotClockMessage2=%t9
;ShotClockMessage1_Expired=Welcome to Desert Poker!
;ShotClockMessage2_Expired=
ShotClockMessage1=Server restart complete!
ShotClockMessage2=Tables are ready to play!
ShotClockMessage1_Expired=Welcome to Desert Poker!
ShotClockMessage2_Expired=Tables are ready to play!
ShotClockDate=2004/02/07,12:00:00
ShotClockFlags=64		; default SCUF_ECASH_AUTO_SHUTDOWN to ON.

;----- Bad Beat definitions -- hands must match or exceed this hand to qualify for a bad beat -------
; For BadBeatJackpotActive:
; 0 = disabled
; 1 = test mode where we look for them and send ourselves email
; 2 = we test/email/announce and pay it out (used when it's active for real)
; 3 = fully enabled (like 2) but set automatically to 1 after it's paid out

BadBeatJackpotActive_holdem=1
BadBeatJackpotActive_omaha=1
BadBeatJackpotActive_stud=1

; the format for this *must* be exact (it's a string; don't put a comment after it)
;5 cards seperated by spaces, eg:  Ah Ac Ad Jh Jd (order does not matter)
BadBeatHand_holdem=Ah Ac Ad Jh Jd  
BadBeatHand_omaha=2c 2d 2h 2s 3c
BadBeatHand_stud=2c 2d 2h 2s 3c 
;seperate jackpots
BadBeatJackPot_holdem=1000    ; in pennies, what we distribute for a Bad Beat
BadBeatJackPot_omaha=1000    ; in pennies, what we distribute for a Bad Beat
BadBeatJackPot_stud=1000    ; in pennies, what we distribute for a Bad Beat

; numbers below must add up to 100
BadBeatHandWinnerCut=25  ; what percentage the winner(s) of the hand gets
BadBeatHandLoserCut=50   ; what percentage the loser(s) of the hand gets
BadBeatParticipantCut=25 ; what percentage other players at the table get


;----- disable certain games -----
; see corresponding table bits in CardRoom::ManageTables() to determine
; which bit means which game.
;	// Current GameDisableBits defined (corresponds to the .ini file entries)
;	//  1  Hold'em $15/$30 and $20/$40
;	//  2  Tournaments

GameDisabledMessage=Check the Lobby for the opening time at this table
GameDisableBits=-1    ; these tables won't play (but they'll stay open)
GameCloseBits=-1      ; these tables will actually close (disappear)

; Allow restricting the total number of tables for a particular game type
; by using the game disable bits as an indicator of which game types have
; maximums we need to impose.  If set to zero, there is no special limit.
MaxTables_GDB0=0		;max # of tables for GameDisableBit 0 (1)
MaxTables_GDB1=0		;max # of tables for GameDisableBit 1 (2)
MaxTables_GDB2=0		;max # of tables for GameDisableBit 2 (4)
MaxTables_GDB3=0		;max # of tables for GameDisableBit 3 (8)
MaxTables_GDB4=0        ;max # of tables for GameDisableBit 4 (16)
MaxTables_GDB5=0		;max # of tables for GameDisableBit 5 (32)
MaxTables_GDB6=0		;max # of tables for GameDisableBit 6 (64)
MaxTables_GDB7=0		;max # of tables for GameDisableBit 7 (128)

; Open 15/30 and 20/40 Hold'em tables...
GameCloseBits   &= ~0x01
GameDisableBits &= ~0x01
MaxTables_GDB0=2		;max n $15/$30 and $20/$40 Hold'em tables (n of each type)

; Close the tournament tables...
GameDisabledMessage=THIS TABLE IS CLOSED. PLEASE LEAVE YOUR SEAT
;ShotClockMessage1_Expired=Tournaments are currently closed
GameCloseBits   |= 0x02
GameDisableBits |= 0x02

; Open the tournament tables...
;ShotClockMessage1_Expired=Tournaments are NOW PLAYING!
;GameCloseBits   &= ~0x02
;GameDisableBits &= ~0x02
MaxTables_GDB1=2		;max n Tournament tables (of each type)

RealMoneyTablesOpen=0  ; 0=real money tables closed, 1=open

; Open $.50/$1 tables
;GameCloseBits   &= ~0x04
;GameDisableBits &= ~0x04
;MaxTables_GDB2=5               ;max n $.50/$1 tables (of each type)

; The PromotionalGameNumberMultiple variable is used to ensure that
; game serial numbers which are a multiple of this number are
; guaranteed to be real money games with at least 4 players.
; Set to 0 to disable.  Normally should be 10000 or higher.
PromotionalGameNumberMultiple=0
PromotionalGameNumberMinPlayers=3  ; set to 3 or higher to hold 1-on-1 games

;--------- Special Hand Prize definitions --------------
;*** Remember to change the description of the promotion for the automatic
; emails which are sent out to winners.  It's in table.cpp somewhere.
; Game        Prize  WinnerBonus
; 47,000,000  $100   $500
; 47,500,000  $150   $1000
; 48,000,000  $200   $1500 
; 48,500,000  $250   $2000
; 49,000,000  $300   $2500 
; 49,500,000  $400   $3000 
; 50,000,000  $500   $5000 * 

SpecialHandNumber=50000000    ; the hand number where we're awarding a prize
SpecialHandPrize=50000        ; in pennies, the amount each participating player gets
SpecialHandWinnerBonus=500000 ; in pennies, the bonus split among hand winners

;----- Set some maximums to prevent various kinds of Denial-Of-Service attacks.

; The MaxAcceptedConnections setting indicates to the server how many
; connections it should accept before ignoring new requests.  We should
; never reach this number unless we get hit with a D-O-S attack.
; Note also that the kernel needs to be compiled with a high enough number
; to allow this many open file handles per process (with room left over for
; any other files we need to have open).
; Any numbers over 3800 should be balanced with a kernel recompile to allow
; for more open file handles across the entire system.
MaxAcceptedConnections=4800     ; max # of accepted connections.  Beyond this, we don't accept ANY new connections

; The MaxLoggedInConnections sets a limit on the number of players we allow
; to log in at one time.  Exceptions are made for 'priority' connections
; (as defined by the client end) for things like administrators and
; users that are reconnecting because they lost their previous connection.
; This number should always be somewhat lower than MaxAcceptedConnections
; because we WILL tend to go over this number by a little bit due to priority
; connections.
MaxLoggedInConnections=3500      ; max # of logged in connections (must be less than MaxAcceptedConnections).

; Impose a max table count so that things don't get out of control.
; There must be enough combined tables for there to be at least one
; table of each game type.  4 play tables does this, I'm not sure how many
; real tables would be needed to accomplish that since they have several
; with the same game type but different stakes.
;*** I believe we have 429 table names before we run out.  Check the server
;	 stats window to see how many are currently in use.
;    Note that the real money table names are SHARED between real tables and
;    tournament tables.
;MaxRealTableCount=429           ; max # of real money tables to create (there should ALWAYS be a limit)
MaxRealTableCount=300           ; max # of real money tables to create (there should ALWAYS be a limit)
MaxTournamentTableCount=129		; max # of tournament tables to create (there should ALWAYS be a limit)
MaxPlayTableCount=120           ; max # of play money tables to create (there should ALWAYS be a limit)

;MaxAccountsPerComputer=16		; maximum # of accounts a user is allowed to create per computer serial #
MaxAccountsPerComputer=30		; maximum # of accounts a user is allowed to create per computer serial #

TimeBetweenGames=6              ; Leave n seconds between games
TimeBetweenHiLoGames=15         ; Leave n seconds between Hi/Lo games
TimeBetweenHiLoGames_HiOnly=8   ; Leave n seconds between Hi/Lo games when only a high wins

ComputerPlayerAnswerDelay=3      ; # of secs the computer should take before making a move.
ComputerPlayersPerTable=1        ; min # of computer players for all table types.
ComputerPlayersPerHoldemTable=0  ; # of computer players at each Holdem table (testing only)
ComputerPlayersPerOmahaTable=0  ; # of computer players at each Omaha table (testing only)
ComputerPlayersPerSevenCSTable=0  ; # of computer players at each Seven card stud table (testing only)
ComputerPlayersPerOneOnOneTable=0 ; # of computer players at each One on One Holdem table (testing only)

;---- game play timeouts: regular inputs ----
FirstInputWarningSeconds=12     ; # of secs before warning a player to respond to input request soon
SecondInputWarningSeconds=25    ; # of secs before 2nd warning
InputTimeoutSeconds=40          ; # of secs before timing out a player input request.

;---- game play timeouts: short inputs that don't leave you as sitting out ----
TimeoutShowOnlyHand=4           ; wait max n seconds when everyone folds to you (one player left)
TimeoutShowFirstHand=4          ; wait max n seconds for first show (when more than one player left)
TimeoutShowOtherHands=7         ; wait max n seconds for additional shows (after first)
TimeoutMuckHand=8               ; wait max n seconds for manual show/muck (auto-muck turned off)
TimeoutAutoMuckHand=4           ; wait max n seconds for auto-muck
AutoShowdownSpacing=3           ; when automatic showdowns are enabled, put n secs between players

; 24/01/01 kriskoin:
; 24/01/01 kriskoin:
; 24/01/01 kriskoin:
WaitListTotalTimeout=150        ; # of secs from first empty seat notice to timing out.
WaitListReminderInterval=30     ; # of secs between reminder notices while seat is open

WaitListDisconnectTimeout=300   ; # of secs after disconnect before player is kicked from waiting lists (was 4200)
WatchingTableTimeout=300        ; # of secs after disconnect before player is kicked from watching tables.
PlayingTableTimeout=600         ; # of secs after disconnect before player is kicked from playing at a table

DelayBeforeDeletingTables=600   ; # of secs after last game before deleting a table (time for tournament tables are hardcoded in cardroom.cpp)

;PortNumber=26004                ; TCP/IP port number we listen on
;PortNumber_SSL=26005            ; TCP/IP port number we listen on for SSL/TLS connections
PortNumber=28500
PortNumber_SSL=28502
;PortNumber_SSL=2600

InitialConnectionTimeout=60     ; # of seconds after connect() before we give up on a socket.
CompressionLevel=5				; desired zlib compression level for outgoing packets (5 is good balance)
;CompressionLevel=9				; use level 9 because for now, we've got cpu time to spare.
ArchiveDirCount=2;				; # of archive directories to look for .hal files in (logs/archive[1-n])

;*** DO NOT CHANGE DatabaseRecordCount WHILE THE SERVER IS RUNNING ***  It must be set BEFORE the server launches.
DatabaseRecordCount=600		; max # of records the database will be initialized to handle

; --- Credit card purchase limits ---
;rgong
CCPurchaseMinimum=50	; lower limit for purchases
CCLimit1Amount=2000      ; 1000 limit (in $'s) for first n days
CCLimit1Amount2=2500    ; 1500 higher limit (in $'s) for first n days
CCLimit1Days=1          ; # of days this limit applies for

CCLimit2Amount=2500     ; limit (in $'s) for first n days
CCLimit2Amount2=4000    ; higher limit (in $'s) for first n days
CCLimit2Days=7          ; # of days this limit applies for

CCLimit3Amount=5000     ; limit (in $'s) for first n days
CCLimit3Amount2=10000    ; higher limit (in $'s) for first n days
CCLimit3Days=30         ; # of days this limit applies for

CCMaxAllowableUsers=5	; allow maximum of n different user ids to use each card

CCFeeRate=.0550			; fee rate to apply to cc purchase (both server and client use this)

; rgong: Deposit bonus and cashout control function
DepositBonusStartDate=2002/03/01,00:00:01       ;
DepositBonusEndDate=2002/03/10,23:59:59         ;
DepositBonusRate=15                             ; 15 percent
DepositBonusCashoutPoints=100                   ; $1 or greater rake games must reach this amount
DepositBonusMax=10000                           ; Max bunus in pennies a player can get from one promotion
; end rgong

; CCChargeName contains what shows up on client cc statements (e.g. "SFC_ BRIDGETOWN")
; Try to keep it short (max is 79 chars), and it usually should be all uppercase.
;CCChargeName=WWW.WFIRECASH.COM/41825 (PORT OF SPAIN)
CCChargeName=DesertPoker-Ecash (PayPal)

HandHistorySleepInterval=1000	; # of ms between Sleep() calls for hh thread
HandHistorySleepTime=500		; # of ms to sleep when the interval is reached
MainLoopIdleSleep=20			; # of ms for main loop to Sleep() when idle
MainLoopActiveSleep=10			; # of ms for main loop to Sleep() when it just did work (0=call sched_yield() instead)

;==========================================================================
; -- Machine-specific Settings (uses COMPUTERNAME environment variable) --
; note: the COMPUTERNAME variable might need to be set in ~/.bash_profile
;==========================================================================




;--- Additional Globals ---
[Global]
